# Mobile-Team-1

Team 1 Bottom Navigation Bar/: settings.gradle
Team 1 Custom Listview Card Flat List 1.0/: settings.gradle
Team 1 Custom Listview Card Flat List 1.0/app/: build.gradle
Team 1 Custom Listview Card Flat List 1.0/app/src/main/: AndroidManifest.xml
Team 1 Custom Listview Card Flat List 1.0/app/src/main/res/drawable/: ic_baseline_person_pin_24.xml
Team 1 Custom Listview Card Flat List 1.0/app/src/main/res/layout/: activity_user.xml  list_item.xml
Team 1 Custom Listview Card Flat List 1.0/app/src/main/res/values/: strings.xml  themes.xml
Team 1 Custom Listview Card Flat List 1.0/app/src/main/res/values-night/: themes.xml
Team 1 Custom Listview Card Flat List 1.0/gradle/wrapper/: gradle-wrapper.properties
Team 1 Recyclerview in Fragment Android Studio/: settings.gradle
Team 1 Recyclerview in Fragment Android Studio/app/: build.gradle
Team 1 Recyclerview in Fragment Android Studio/app/src/main/: AndroidManifest.xml
Team 1 Recyclerview in Fragment Android Studio/gradle/wrapper/: gradle-wrapper.properties
Team 1 The Bottom Navigation Bar With A Floating Action Button/: settings.gradle
Team 1 The Bottom Navigation Bar With A Floating Action Button/app/: build.gradle
Team 1 The Bottom Navigation Bar With A Floating Action Button/app/src/main/: AndroidManifest.xml
Team 1 The Bottom Navigation Bar With A Floating Action Button/gradle/wrapper/: gradle-wrapper.properties
Team 1 ViewPager mechanism for managing Fragments in Android/: settings.gradle
Team 1 ViewPager mechanism for managing Fragments in Android/app/: build.gradle
Team 1 ViewPager mechanism for managing Fragments in Android/app/src/main/: AndroidManifest.xml
Team 1 ViewPager mechanism for managing Fragments in Android/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
